securesocial {
    onLoginGoTo = /
    onLogoutGoTo = /

    twitter {
        requestTokenUrl  = "https://api.twitter.com/oauth/request_token"
        accessTokenUrl   = "https://api.twitter.com/oauth/access_token"
        authorizationUrl = "https://api.twitter.com/oauth/authorize"
        consumerKey      = ${TWITTER_CONSUMER_KEY}
        consumerSecret   = ${TWITTER_CONSUMER_SECRET}
    }
}
